<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="/Portfolio/images/contact.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        #s:hover{
             background-color: rgb(98, 91, 92);
             color: white;
        }
        body{
        background:linear-gradient(#EBE4D1,#B4B4B3,#94dbc8);
       }
       .t{
        padding-top: 110px;
        margin-left: 70px;     
       }
       .h{
        margin-top: -344px;
        padding-bottom: 20px;
       }
       .i{
        height: 100px;
        float: left;
       }
       footer{
        padding-top: 340px;
       }
         fieldset{
            background:linear-gradient(#EBE4D1,#B4B4B3,#94dbc8);
         }
        
    </style>
</head>
<body ><pre><fieldset style="border-style:ridge;border-width:5px; border-color:#94dbc8;border-radius: 50px;margin-left: 500px;margin-right: 500px;"><form>
<div style="text-align: center;">
<label for ="fname" style="font-size:x-large;"><b><i>FirstName</i></b></label>  <input  type="fname" id="fname" placeholder="ex:abcd"required pattern="[a-zA-Z]{3,20}">
<br>
<label  for="lname"  style="font-size: x-large;"><b><i>LastName</i></b></label>    <input  type ="lname" id="lname" placeholder="ex:A"required pattern="[a-zA-Z]{1}">
<br>
<label  for="email" style="font-size: x-large;"><b><i>Email</i></b></label>         <input  type ="email" id="email"placeholder="ex:abc@gmail.com" required pattern="[a-z]{5,25}[@]{1}[a-z]{5}[.]{1}[a-z]{3}">
<br>
<label for="pnum"  style="font-size: x-large;"><b><i>Phone No</i></b></label>     <input  type ="text" id="pnum" placeholder="ex:6789345623"required pattern="[6-9]{1}[0-9]{9}">
<br>
<input style="font-size: larger; border-radius: 10px;"type="submit" value="submit" id="s">
            </form></fieldset>
        </div>

</pre>

<section class="t">
     <p style="font-size: x-large;text-align: left;margin-left: 60px;"><b></b></p>
   <img class="im" src="/Portfolio/images/gmail.png" alt="gmail" height="25px"width="25px" style="float:left; "><p style="font-size: x-large;text-align: left;"><b>   <a style="text-decoration: none;" href="mailto:rthevadharshinibabu@gmail.com"> :   rthevadharshinibabu@gmail.com</a></b></p>
   <img class="im" src="/Portfolio/images/phone.png" alt="phone num" height="25px"width="25px" style="float:left; "><p style="font-size: x-large;text-align: left;"><b>:+91 9363230229</b></p>
    <img class="im" src="/Portfolio/images/locaticon.png" alt="location detail" height="28px"width="28px" style="float:left; "><p style="font-size: x-large;text-align: left;"><a style="text-decoration: none;" href="map.html">: <img src="/Portfolio/images/route.png" alt="route detail"height="25px"width="25px">
    
    </section>
    <div class="h">
        <br><pre style="float: right;"><a href="https://www.linkedin.com/in/thevadharshini-r-896428291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="/Portfolio/images/linkedin.png" alt="linkedin" height="50px" width="50px"></a>    <a href="https://www.instagram.com/dharshinibabu_02?igsh=MTA5Zng4aXZrcnVzdw=="><img src="/Portfolio/images/instagram.png" alt="instagram" height="50px" width="50px"></a>    <a href="https://github.com/rthevadharshini"><img src="/Portfolio/images/githublogo.png" alt="github" height="50px" width="50px"></a> 
        </pre> </p></div>
    <footer>
<a href="certificate.html"><img class="i" src="/Portfolio/images/leftarrow.jpg" alt="leftarrow"></a>
    </footer>
</body>
</html>