<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="/Portfolio/images/ed.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style>
               body{
        background:linear-gradient(#EBE4D1,#B4B4B3,#94dbc8);
       }
       fieldset{
         border: 5px solid black;
         margin-right: 500px;
         margin-left: 400px;
         border-radius: 10px;
         border-color: #482121;
       }
       .l{
        font-style: italic;
        font-size: xx-large;
        color:brown;
       }
       .i{
        height: 100px;
        float: left;
       }
       .j{
        height: 90px;
        float: right;
       }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: brown;font-size:xx-large;"><b>Academic Details</b></h1><pre>
        <fieldset><legend class="l"><b>SSLC</b></legend>
        <h2 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">         I have completed 12th standard with 89% from Bhagavan 
higher Secondary School in Tiruvannamalai.</h2>
        </fieldset>
        <fieldset><legend class="l"><b>HSC</b></legend>
     <h2 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">         I have completed 12th standard with 63% from Bhagavan 
 higher Secondary School in Tiruvannamalai.</h2>
</fieldset>
     <fieldset><legend class="l"><b>HIGHER EDUCATION</b></legend>
        <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">        I have completed my Bachelor degree in ComputerScience
 with 85% from Kamban College of Arts and Science for Women in
 Tiruvannamalai.
        I have completed<i> Full Stack Web Development</i> course 
 in TapAcademy.
                    
</h2></fieldset> </pre>
<a href="aboutme.html"><img class="i" src="/Portfolio/images/leftarrow.jpg" alt="leftarrow"></a>
<a href="project.html"><img class="j" src="/Portfolio/images/rightarrow.jpg" alt="rightarow"></a>

</body>
</html>
