<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="icon" href="/Portfolio/images/res.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORT FOLIO</title>
   
    <style>
            p {
            text-align: center;
            padding-top: 183px;
           font-size: larger;
        }
        a:hover{
            color:brown;
        }
        a{
            text-decoration: none; 
        }
        .i{
           border: 2px solid black;
        text-align: center; 
        margin-left: 686px; 
        margin-right: 686px; 
        padding-left: 0px;     
        border-radius: 15px; 
        background-color: rgb(188, 182, 182); 
        }
        #t:hover{
            color:white;            
        }
    </style>
</head>
<body style=" background-image: url(/Portfolio/images/pfback.png);background-size: cover;">
    <div style="margin-left: 760px;margin-top: 33px;">
            <a  href="aboutme.html"><b>ABOUTME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a  href="education.html"><b>EDUCATION</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a  href="project.html"><b>PROJECT</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a  href="skills.html"><b>SKILLS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a  href="certificate.html"><b>CERTIFICATE</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a  href="contact.html"><b>CONTACT</b></a>&nbsp;
</div>
<div style="padding-top: 37px;">
<p style=" color: rgb(78, 9, 9);font-size: 50px;"><b><i>WELCOME TO MY PORTFOLIO</i></b></p>
</div>
<div class="i">
    <a id="t" href="aboutme.html"><b><i>Get Start</i> </b></a>
</div>

</body>
</html>